--
--  AdaChess - Smart Chess Engine
--
--  Copyright (C) 2013-2023 - Alessandro Iavicoli
--  Email: adachess@gmail.com - Web Page: https://www.adachess.com
--
--  This program is free software: you can redistribute it and/or modify
--  it under the terms of the GNU General Public License as published by
--  the Free Software Foundation, either version 3 of the License, or
--  (at your option) any later version.
--
--  This program is distributed in the hope that it will be useful,
--  but WITHOUT ANY WARRANTY; without even the implied warranty of
--  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--  GNU General Public License for more details.
--
--  You should have received a copy of the GNU General Public License
--  along with this program.  If not, see <http://www.gnu.org/licenses/>.

project AdaChess is

   for Main use ("adachess.adb");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   type Mode_Type is
      ("release", "speed", "debug", "profile");
   Mode : Mode_Type := external ("Mode", "debug");
   for Source_Dirs use ("src/libs/string_lib", "src/libs/timers_lib", "src/**");
   for Languages use ("Ada");

   package Builder is
      for Default_Switches ("ada") use ("-g");
      for Executable ("adachess.adb") use "adachess";
   end Builder;

   package Compiler is

      case Mode is

         when "release" =>
            for Switches ("ada") use ("-gnat2012", "-gnatp", "-gnatn", "-O3", "-gnatf");

         when "speed" =>
            for Switches ("ada") use ("-gnat2012", "-O3", "-gnatn", "-gnatf");

         when "debug" =>
            for Switches ("ada") use ("-gnat2012", "-gnata", "-g");

         when "profile" =>
            for Switches ("ada") use ("-gnat2012", "-f", "-pg", "-P");
      end case;
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-g");
   end Linker;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

   package Ide is
      for Documentation_Dir use "doc";
   end Ide;

end AdaChess;

